{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db4free.net,3306;Uid=merino;Pwd=10384882;Database=kindocoins"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
